<div class="bingo-game">
#for(tile in game.tiles):
<p>tile: #(tile.title)</p>
#endfor
     <div class="tile">Tile</div>
     <div class="tile">Tile</div>
     <div class="tile">Tile</div>
     <div class="tile">Tile</div>
     <div class="tile">Tile</div>
     <div class="tile">Tile</div>
    
     <div class="tile">Tile</div>
     <div class="tile">Tile</div>
     <div class="tile">Tile</div>
     <div class="tile">Tile</div>
     <div class="tile">Tile</div>
     <div class="tile">Tile</div>
    
     <div class="tile">Tile</div>
     <div class="tile">Tile</div>
     <div class="tile">Tile</div>
     <div class="tile">Tile</div>
     <div class="tile">Tile</div>
     <div class="tile">Tile</div>
    
     <div class="tile">Tile</div>
     <div class="tile">Tile</div>
     <div class="tile">Tile</div>
     <div class="tile">Tile</div>
     <div class="tile">Tile</div>
     <div class="tile">Tile</div>
    
     <div class="tile">Tile</div>
     <div class="tile">Tile</div>
     <div class="tile">Tile</div>
     <div class="tile">Tile</div>
     <div class="tile">Tile</div>
     <div class="tile">Tile</div>
</div>

